# Poker Hand Analyzer #
Just a simple C# Poker Hand Analyzer. This takes input from a user via a webpage and transfers the data to the Web API and calculates who has the winning hand, then produces a result.